{
    "name": "okbach/valitron",
    "type": "library",
    "description": "Simple, elegant, stand-alone validation library with NO dependencies",
    "keywords": ["validation", "validator", "valid"],
    "homepage": "https://github.com/okbach/valitron",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Okbach",
            "email": "gokbahack@gmail.com",
            "homepage": "https://github.com/okbach"
        },
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "https://www.vancelucas.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "ext-mbstring": "It can support the multiple bytes string length."
    },
    "autoload": {
        "psr-4": {
            "Valitron\\": "src/Valitron"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Valitron\\": "tests/Valitron"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
